PORT=3001
MONGO_DB_URI=mongodb+srv://aryaabhay52:dPsjVPulIP5ektpN@cluster0.6d3gyy1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=br2PDyfjnSolya1g4BVx2N0zlYBHhS4cCfhyCw7sxDI=
NODE_ENV= development
